swagger.basePackage = me.mason.helloswagger.demo.controller
swagger.antPath =
swagger.title = \u5E94\u7528API\u8BF4\u660E\u6587\u6863
swagger.description = API\u6587\u6863\u63CF\u8FF0
swagger.version = 0.0.1-SNAPSHOT
swagger.enable = true
swagger.contactName= mason
swagger.contactEmail=
swagger.contactUrl=
swagger.license=
swagger.licenseUrl=
