<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.mason.example</groupId>
	<artifactId>java-monitor-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>java-monitor-example</name>
	<description>java-monitor-example</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 工具包：hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>4.5.7</version>
        </dependency>
		<!-- 工具包：lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
		</dependency>

		<!-- BTrace -->
		<dependency>
			<groupId>com.sun.btrace</groupId>
			<artifactId>btrace-agent</artifactId>
			<version>1.3.11.3</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>E:/installer/btrace/btrace-bin-1.3.11.3/build/btrace-agent.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun.btrace</groupId>
			<artifactId>btrace-boot</artifactId>
			<version>1.3.11.3</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>E:/installer/btrace/btrace-bin-1.3.11.3/build/btrace-boot.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun.btrace</groupId>
			<artifactId>btrace-client</artifactId>
			<version>1.3.11.3</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>E:/installer/btrace/btrace-bin-1.3.11.3/build/btrace-client.jar</systemPath>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
