server.port=8080
server.servlet.context-path=/dd

logging.level.root=INFO
logging.level.me.mason.demo.dynamicdatasource.mapper=DEBUG

# mybatis-plus
mybatis-plus.type-aliases-package=me.mason.demo.dynamicdatasource.entity
# 默认位置，可不配置
# mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
# 使用数据库自增ID
mybatis-plus.global-config.db-config.id-type=auto
